# TrafficGang

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinker-support.gradle  zrc
app/src/androidTest/java/com/stjy/trafficgang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stjy/trafficgang/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stjy/trafficgang/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/stjy/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/stjy/baselib/: MyAppliction.java
baselib/src/main/java/com/stjy/baselib/base/: BaseActivity.java  BaseApplication.kt  BaseApplicationLike.kt  BaseFragment.java  FragmentAdapter.kt  LazyLoadFragment.java  MyAppliction.java  MyAppliction.kt
baselib/src/main/java/com/stjy/baselib/base/app/: BaseApplication.kt  BaseApplicationLike.kt
baselib/src/main/java/com/stjy/baselib/base/cmmont/: BaseActivity.kt  BaseAgentWebActivity.java  BaseAgentWebFragment.java  BaseFragment.kt  FragmentAdapter.kt  IViewModelAction.kt  LazyLoadFragment.java
baselib/src/main/java/com/stjy/baselib/base/mvc/: BaseActivity.kt  BaseAgentWebActivity.java  BaseAgentWebFragment.java  BaseFragment.kt  LazyLoadFragment.kt
baselib/src/main/java/com/stjy/baselib/base/mvp/: BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt  IBaseView.kt
baselib/src/main/java/com/stjy/baselib/base/mvvm/: AppCompatActivityExt.kt  BaseActionEvent.kt  BaseActivity.kt  BaseAgentWebActivity.java  BaseAgentWebFragment.java  BaseFragment.kt  BaseMVVMActionEvent.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseMVVM_ViewModelFactory.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  BaseViewModelProvider.kt  CommonWebActivity.kt  FragmentAdapter.kt  FragmentExt.kt  IViewModelAction.kt  LazyLoadFragment.java  StandardWebActivity.kt  UpgradeActivity.kt  ViewModelFactory.kt  WBH5FaceVerifySDK.java  WebFragment.kt  WebViewActivity.kt  WebViewFragment.kt
baselib/src/main/java/com/stjy/baselib/bean/event/: event.kt
baselib/src/main/java/com/stjy/baselib/bean/model/: ConfigH5Bean.java  LoginUser.java  UserBean.java  ZIXunAllListResp.kt
baselib/src/main/java/com/stjy/baselib/common/: AppConstants.java  AppConstants.kt  LoginUser.java
baselib/src/main/java/com/stjy/baselib/event/: event.kt
baselib/src/main/java/com/stjy/baselib/listener/: PermissionListener.kt
baselib/src/main/java/com/stjy/baselib/model/: LoginUser.java  UserBean.java  VODSTSBean.java
baselib/src/main/java/com/stjy/baselib/net/: AppConfig.kt  BaseApi.kt  HttpConstant.java  HttpManager.java  HttpParamContact.java  NetConstant.java
baselib/src/main/java/com/stjy/baselib/net/callback/: BaseCallBack.java  BaseVODCallback.java  OSSCallback.java
baselib/src/main/java/com/stjy/baselib/net/func/: BaseApiResultFunc.java
baselib/src/main/java/com/stjy/baselib/net/interceptor/: TokenInterceptor.java
baselib/src/main/java/com/stjy/baselib/net/net1/: HttpManager.java  HttpManager.kt  HttpParamContact.java
baselib/src/main/java/com/stjy/baselib/net/net2/: BaseApiService.kt  RetrofitHelper.java  RetrofitHelper.kt
baselib/src/main/java/com/stjy/baselib/net/request/: BaseApiResult.java  BaseDeleteRequest.java  BaseGetRequest.java  BasePostRequest.java  BasePutRequest.java
baselib/src/main/java/com/stjy/baselib/net/subsciber/: BaseObserver.java  ProgressObserver.java
baselib/src/main/java/com/stjy/baselib/net2/: RetrofitHelper.kt
baselib/src/main/java/com/stjy/baselib/net2/api/: BaseApi.java  BaseApiService.kt
baselib/src/main/java/com/stjy/baselib/net2/converterfactory/: LenientGsonConverterFactory.java
baselib/src/main/java/com/stjy/baselib/net2/resp/: BaseRespData.kt  BaseRespListData.kt
baselib/src/main/java/com/stjy/baselib/ui/activity/: UpgradeActivity.kt  WebViewActivity.kt
baselib/src/main/java/com/stjy/baselib/utils/: ARouterHub.kt  ActivityManager.java  EventBusUtils.java  EventBusUtils.kt  Glide4Engine.java  Glide4Engine.kt  ImageLoaderUtils.kt  MatisseUtils.java  MatisseUtils.kt  OSSUploadUtils.java  PhotoPreviewUtils.java  PhotoPreviewUtils.kt  RxLifecycleUtils.java  RxLifecycleUtils.kt  StatusBarUtils.java  StatusBarUtils.kt  VODUploadUtils.java  WBH5FaceVerifySDK.java
baselib/src/main/java/com/stjy/baselib/wigiet/: BottomView.kt  NoScrollViewPager.kt
baselib/src/main/res/drawable/: select_checkbox.xml  shap_editext_input1.xml  shap_toolbar_bg.xml  shap_toolbar_wihte_bg.xml
baselib/src/main/res/layout/: activity_mvpdemo.xml  activity_mvvmdemo.xml  activity_photo_preview.xml  activity_standardweb.xml  activity_upgrade.xml  activity_webview.xml  base_empty.xml  base_retry.xml  fake_status_bar_view.xml  fake_status_bar_view_wihte.xml  fragment_img_browse.xml  fragment_web.xml  fragment_webview.xml  layout_itme_mvpdemolist.xml  line.xml  stateview_empty.xml  stateview_loading.xml  stateview_retry.xml  tips_dialog.xml  toolbar.xml  toolbar_wihte.xml  upgrade_dialog.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
baselib/src/main/res/xml/: matissefile_paths.xml
baselib/src/test/java/com/stjy/baselib/: ExampleUnitTest.java
maillist/: build.gradle
maillist/src/androidTest/java/com/stjy/maillist/: ExampleInstrumentedTest.java
maillist/src/main/: AndroidManifest.xml
maillist/src/main/java/com/stjy/maillist/: MailListFragment.kt  SearchMailListActivity.kt
maillist/src/main/java/com/stjy/maillist/adpater/: MailListAdapter.kt
maillist/src/main/java/com/stjy/maillist/modle/: MailListResp.java  MailListResp.kt  MailListViewModel.kt
maillist/src/main/res/layout/: fragment_maillist.xml  layout_itme_maillist_type1.xml  layout_itme_maillist_type2.xml  layout_itme_maillist_type3.xml  maillist_activity_searchhhmaillist.xml
maillist/src/main/res/values/: strings.xml
maillist/src/test/java/com/stjy/maillist/: ExampleUnitTest.java
(+136 files in other folders)
