// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.anko_version = '0.10.8'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    versionCode = 101
    versionName = "1.0.1"

    supportLibraryVersion = '28.0.0'
    //arouter
    arouter_api = '1.5.0'
    arouter_compiler = '1.2.2'
    //utilcode
    utilcode = '1.24.7'
    //rxpermissions
    rxpermissions_version = '0.10.2'
    //fragmentation
    fragmentation_version = '1.3.6'
    //autosize
    autosize_version = '1.1.2'
    //agentweb
    agentweb_version = '4.1.3'
    //jsbridge
    jsbridge_version = '1.0.4'
    
    //rx及网络请求
    rxlifecycle = '2.2.2'
    retrofit_version = '2.5.0'
    okhttp_version = '3.12.0'
    gson_version = '2.8.5'
    rxkotlin_version = '2.3.0'
    rxjava_version = '2.2.8'
    rxandroid_version = '2.1.1'
    rxbinding_version = '2.2.0'

    //图片相关
    pickerView_version = '4.1.8'
    photoViewVersion = '2.1.3'
    matisse_version = '0.5.2-beta4'
    luban_version = "1.1.8"
    glide_transformation_version = '4.0.1'
    glide_version = '4.8.0'

    //qmui
    qmui_version = '1.2.0'

    //阿里云OSS上传
    aliyun_oss_version = '2.9.2'

    //dex 分包
    multidex_version = '1.0.3'

    // ViewModel and LiveData
    lifecycle_version = "1.1.1"
    livebus_version = '1.4.4'
    //下拉刷新控件
    smartRefreshLayoutVersion = '1.1.0-alpha-28'
    //适配器
    baserecyclerviewadapterhelper_version = '2.9.45'
    superTextViewVersion = 'v3.1.1'
}
