<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--特性图片-->
        <ImageView
            android:id="@+id/betaUpgradeBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/update" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/upgrade_dialog_bg"
            android:orientation="vertical">

            <!--标题-->
            <TextView
                android:id="@+id/betaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="标题"
                android:textColor="#000000"
                android:textSize="18dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:orientation="vertical">
                    <!--升级信息-->
                    <TextView
                        android:id="@+id/betaUpgradeInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#757575"
                        android:textSize="14dp"
                        tools:text="更新信息" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/strUpgradeDialogFeatureLabel"
                        android:textColor="#273238"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/betaUpgradeFeature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLength="200"
                        android:textColor="#273238"
                        android:textSize="14dp"
                        tools:text="更新详情" />
                </LinearLayout>
            </ScrollView>

            <com.qmuiteam.qmui.widget.QMUIProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="8dp"
                android:visibility="invisible"
                app:qmui_background_color="@color/gray"
                app:qmui_progress_color="@color/colorAccent"
                app:qmui_type="type_rect" />

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--取消按钮-->
                <TextView
                    android:id="@+id/betaCancelButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="下次再说"
                    android:textColor="#666666"
                    android:textSize="16dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f1f1f1" />
                <!--确定按钮-->
                <TextView
                    android:id="@+id/betaConfirmButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="立即更新"
                    android:textColor="#0099ff"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>