apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// 依赖插件脚本
if (!IS_DEBUG.toBoolean()) {
    apply from: 'tinker-support.gradle'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.stjy.trafficgang"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi rootProject.ext.minSdkVersion
        //renderscriptSupportModeEnabled true
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('zrc')
            storePassword 'zrc123456'
            keyAlias 'zrc123456'
            keyPassword 'zrc123456'
        }
        debug {
            storeFile file('zrc')
            storePassword 'zrc123456'
            keyAlias 'zrc123456'
            keyPassword 'zrc123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }


    // 多渠道打包（示例配置）
    productFlavors {
        flavorDimensions 'oppo,vivo'
        oppo {}
        vivo {}
    }



    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    androidExtensions {
        experimental = true
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ARouter
    kapt "com.alibaba:arouter-compiler:$arouter_compiler"
    //依赖baselib
    implementation project(':baselib')
    //work 依赖工作模块
    implementation project(':work')
    //maillist 依赖通讯录模块
    implementation project(':maillist')
    //person 依赖个人中心模块
    implementation project(':person')
    //login 登陆模块
    implementation project(':login')
}
