apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //是否debug
        buildConfigField "boolean", "IS_DEBUG", IS_DEBUG
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    androidExtensions {
        experimental = true
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //约束布局依赖
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api "com.android.support:recyclerview-v7:$supportLibraryVersion"
    api "com.android.support:cardview-v7:$supportLibraryVersion"
    //ARouter
    api "com.alibaba:arouter-api:$arouter_api"
    kapt "com.alibaba:arouter-compiler:$arouter_compiler"
    //android工具集合 https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    api "com.blankj:utilcode:1.26.0"
    //eventbus https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    // 权限请求
    api "com.github.tbruyelle:rxpermissions:$rxpermissions_version"
    //fragmentation
    api "me.yokeyword:fragmentation:$fragmentation_version"
    //今日头条屏幕适配方案终极版 https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
    api "me.jessyan:autosize:$autosize_version"
    //AgentWeb  https://github.com/Justson/AgentWeb
    api "com.just.agentweb:agentweb:$agentweb_version" // (必选)
    api "com.just.agentweb:filechooser:$agentweb_version"// (可选)
    api "com.download.library:Downloader:$agentweb_version"// (可选)
    //h5交互框架 https://github.com/lzyzsd/JsBridge
    api "com.github.lzyzsd:jsbridge:$jsbridge_version"

    //Rx生命周期管理
    // 网络请求相关
    api 'com.dfl:rxeasyhttp:2.1.6'
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "com.google.code.gson:gson:$gson_version"
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    api("com.jakewharton.rxbinding2:rxbinding:$rxbinding_version") {
        exclude group: 'com.android.support'
    }
    api("com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version") {
        exclude group: 'com.android.support'
    }
    api "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle"
    api "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle"
    api "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:$rxlifecycle"
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle"
    api "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$rxlifecycle"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle"

    //glide图片加载库
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'jp.wasabeef:glide-transformations:4.0.1'

    // 图片处理相关
    api "com.contrarywind:Android-PickerView:$pickerView_version"
    api "com.github.chrisbanes:PhotoView:$photoViewVersion"
    api "com.zhihu.android:matisse:$matisse_version"
    api "top.zibin:Luban:$luban_version"
    api "jp.wasabeef:glide-transformations:$glide_transformation_version"
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //qmui
    api "com.qmuiteam:qmui:$qmui_version"

    //阿里云OSS上传
    api "com.aliyun.dpa:oss-android-sdk:$aliyun_oss_version"

    //dex 分包
    api "com.android.support:multidex:$multidex_version"
    api "com.android.support:multidex-instrumentation:$multidex_version"

    // ViewModel and LiveData
    api "com.jeremyliao:live-event-bus:$livebus_version"
    api "android.arch.lifecycle:extensions:$lifecycle_version"
    api "android.arch.lifecycle:common-java8:$lifecycle_version"

    // 刷新控件
    api "com.scwang.smartrefresh:SmartRefreshLayout:$smartRefreshLayoutVersion"

    //dialog
    //api 'com.kongzue.dialog_v3:dialog:3.1.8'

    //适配器
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baserecyclerviewadapterhelper_version"

    api "com.github.chenBingX:SuperTextView:$superTextViewVersion"

    //************************************************************************************
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api 'com.tencent.tinker:tinker-android-lib:1.9.9'
    //************************************************************************************
}
