apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        renderscriptTargetApi 14
        renderscriptSupportModeEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

        //是否debug
        buildConfigField "boolean", "IS_DEBUG", IS_DEBUG
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    androidExtensions {
        experimental = true
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //ARouter
    api 'com.alibaba:arouter-api:1.5.0'
    //kapt 'com.alibaba:arouter-compiler:1.2.2'
    kapt("com.alibaba:arouter-compiler:1.2.2") {
        exclude group: 'com.android.support'
    }
    //android工具集合 https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    api "com.blankj:utilcode:1.26.0"
    //eventbus https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    // 权限请求( https://github.com/tbruyelle/RxPermissions )
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //fragmentation( https://github.com/YoKeyword/Fragmentation/tree/master )
    api 'me.yokeyword:fragmentation:1.3.6'
    //屏幕适配( https://github.com/JessYanCoding/AndroidAutoSize )
    api 'me.jessyan:autosize:1.1.2'
    //AgentWeb  https://github.com/Justson/AgentWeb
    api 'com.just.agentweb:agentweb:4.1.3' // (必选)
    api 'com.just.agentweb:filechooser:4.1.3'// (可选)
    api 'com.download.library:Downloader:4.1.3'// (可选)
    //h5交互框架 https://github.com/lzyzsd/JsBridge
    api 'com.github.lzyzsd:jsbridge:1.0.4'

    //Rx生命周期管理
    // 网络请求相关
    api 'com.zhouyou:rxeasyhttp:2.1.5'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api "com.squareup.okhttp3:logging-interceptor:3.8.0"
    api 'com.google.code.gson:gson:2.8.5'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api('com.jakewharton.rxbinding2:rxbinding:2.2.0') {
        exclude group: 'com.android.support'
    }
    api('com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0') {
        exclude group: 'com.android.support'
    }
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    //glide图片加载库
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'jp.wasabeef:glide-transformations:4.0.1'

    // 三级联动( https://github.com/Bigkoo/Android-PickerView )
    api 'com.contrarywind:Android-PickerView:4.1.8'

    //图片预览( https://github.com/chrisbanes/PhotoView )
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    //图片选择( https://github.com/zhihu/Matisse )
    api 'com.zhihu.android:matisse:0.5.2-beta4'
    //压缩算法( https://github.com/Curzibn/Luban )
    api 'top.zibin:Luban:1.1.8'
    //glide图片加载( https://github.com/bumptech/glide )
    api 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    //图片加载策略( https://github.com/wasabeef/glide-transformations )
    api 'jp.wasabeef:glide-transformations:4.0.1'

    //阿里云OSS上传
    api 'com.aliyun.dpa:oss-android-sdk:2.9.2'

    //dex 分包
    api 'androidx.multidex:multidex:2.0.0'
    api 'androidx.multidex:multidex-instrumentation:2.0.0'

    // MvvmDemoViewModel and LiveData
    api 'com.jeremyliao:live-event-bus:1.4.4'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.0.0'

    // 刷新控件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'

    //dialog( https://github.com/CymChad/BaseRecyclerViewAdapterHelper )
    api 'com.kongzue.dialog_v3:dialog:3.2.1'

    //适配器( https://github.com/CymChad/BaseRecyclerViewAdapterHelper )
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'
    api 'com.github.chenBingX:SuperTextView:v3.1.1'

    //bugly
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    api 'com.tencent.tinker:tinker-android-lib:1.9.9'

    api("com.github.foolchen:AndroidTracker:0.3.3") {
        exclude module: 'okhttp'
        exclude module: 'retrofit'
    }

    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    //api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
}
