apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //是否debug
        buildConfigField "boolean", "IS_DEBUG", IS_DEBUG
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    androidExtensions {
        experimental = true
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //约束布局依赖
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api "com.android.support:recyclerview-v7:$supportLibraryVersion"
    api "com.android.support:cardview-v7:$supportLibraryVersion"
    //ARouter
    api 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    //android工具集合 https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    api "com.blankj:utilcode:1.26.0"
    //eventbus https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    // 权限请求
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //fragmentation
    api 'me.yokeyword:fragmentation:1.3.6'
    //今日头条屏幕适配方案终极版 https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
    api 'me.jessyan:autosize:1.1.2'
    //AgentWeb  https://github.com/Justson/AgentWeb
    api 'com.just.agentweb:agentweb:4.1.3' // (必选)
    api 'com.just.agentweb:filechooser:4.1.3'// (可选)
    api 'com.download.library:Downloader:4.1.3'// (可选)
    //h5交互框架 https://github.com/lzyzsd/JsBridge
    api 'com.github.lzyzsd:jsbridge:1.0.4'

    //Rx生命周期管理
    // 网络请求相关
    api 'com.dfl:rxeasyhttp:2.1.6'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api('com.jakewharton.rxbinding2:rxbinding:2.2.0') {
        exclude group: 'com.android.support'
    }
    api('com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0') {
        exclude group: 'com.android.support'
    }
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    //glide图片加载库
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'jp.wasabeef:glide-transformations:4.0.1'

    // 图片处理相关
    api 'com.contrarywind:Android-PickerView:4.1.8'
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    api 'com.zhihu.android:matisse:0.5.2-beta4'
    api 'top.zibin:Luban:1.1.8'
    api 'jp.wasabeef:glide-transformations:4.0.1'
    api 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //qmui
    api 'com.qmuiteam:qmui:1.2.0'

    //阿里云OSS上传
    api 'com.aliyun.dpa:oss-android-sdk:2.9.2'

    //dex 分包
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:multidex-instrumentation:1.0.3'

    // ViewModel and LiveData
    api 'com.jeremyliao:live-event-bus:1.4.4'
    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'android.arch.lifecycle:common-java8:1.1.1'

    // 刷新控件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'

    //dialog
    //api 'com.kongzue.dialog_v3:dialog:3.1.8'

    //适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'

    api 'com.github.chenBingX:SuperTextView:v3.1.1'

    //************************************************************************************
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api 'com.tencent.tinker:tinker-android-lib:1.9.9'
    //************************************************************************************
}
