<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".login.LoginFragment">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:src="@mipmap/ic_into" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="账号："
                    android:textColor="@color/gray2" />

                <EditText
                    style="@style/TextViewStyle"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@null"
                    android:hint="请输入身份证/手机号" />

            </LinearLayout>

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="密码："
                    android:textColor="@color/gray2" />

                <EditText
                    style="@style/TextViewStyle"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="10dp"
                    android:hint="请输入密码" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:text="密码不正确，请重新输入"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <com.coorchice.library.SuperTextView
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="登陆"
        android:textColor="@color/white"
        app:stv_corner="6dp"
        app:stv_solid="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/forgetPassWord"
            style="@style/TextViewStyle"
            android:layout_marginRight="30dp"
            android:text="忘记密码"
            android:textColor="@color/blue1" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/blue1" />

        <TextView
            android:id="@+id/register"
            style="@style/TextViewStyle"
            android:layout_marginLeft="30dp"
            android:text="注册账号"
            android:textColor="@color/blue1" />
    </LinearLayout>

    <TextView
        style="@style/TextViewStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="您的工作好帮手"
        android:textColor="@color/gray3"
        android:textSize="14sp" />
</LinearLayout>