<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".login.LoginFragment">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvSelectenterpriseTtitle"
                style="@style/TextViewStyle"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/ivSelectenterprise"
                android:text="选择企业"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_filter"
                style="@style/TextViewStyle"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/shap_editext_input1"
                android:drawableLeft="@mipmap/ic_search"
                android:drawablePadding="8dp"
                android:hint="搜索"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/gray2" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1" />

    <com.coorchice.library.SuperTextView
        android:id="@+id/next"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="下一步"
        android:textColor="@color/white"
        app:stv_corner="6dp"
        app:stv_solid="@color/blue" />
</LinearLayout>