<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".login.LoginFragment">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                style="@style/TextViewStyle"
                android:text="姓名：" />

            <EditText
                style="@style/TextViewStyle"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入姓名"
                android:padding="15dp" />
        </LinearLayout>

        <include layout="@layout/line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                style="@style/TextViewStyle"
                android:text="身份证号：" />

            <EditText
                style="@style/TextViewStyle"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入您的身份证号"
                android:padding="15dp" />
        </LinearLayout>

        <include layout="@layout/line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                style="@style/TextViewStyle"
                android:text="手机号：" />

            <EditText
                style="@style/TextViewStyle"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入要绑定的手机号"
                android:padding="15dp" />
        </LinearLayout>

        <include layout="@layout/line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                style="@style/TextViewStyle"
                android:text="验证码：" />

            <EditText
                style="@style/TextViewStyle"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入验证码"
                android:padding="15dp" />

            <com.coorchice.library.SuperTextView
                style="@style/TextViewStyle"
                android:layout_marginStart="20dp"
                android:padding="8dp"
                android:text="获取验证码"
                android:textColor="@color/white"
                app:stv_corner="6dp"
                app:stv_solid="@color/gray1" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.coorchice.library.SuperTextView
        android:id="@+id/next"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="下一步"
        android:textColor="@color/white"
        app:stv_corner="5dp"
        app:stv_solid="@color/blue" />

</LinearLayout>