<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".login.LoginFragment">

    <include layout="@layout/toolbar" />

    <com.coorchice.library.SuperTextView
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="15dp"
        android:text="企业注册信息审核详情"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:stv_corner="6dp"
        app:stv_solid="@color/yellow1" />
</LinearLayout>