<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".PersonFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="25dp"
        android:background="@drawable/shap_toolbar_wihte_bg"
        android:theme="@style/ToolBarTheme">

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:maxLength="10"
            android:maxLines="1"
            android:text="个人中心"
            android:textColor="@color/gray2"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/person_changeorganize" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/TextViewStyle"
            android:text="hahahahh" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            style="@style/itemStyle"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/person_changeorganize"
            android:drawableRight="@null"
            android:drawablePadding="10dp"
            android:text="我的档案" />

        <com.coorchice.library.SuperTextView
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="切换组织"
            android:textColor="@color/gray3"
            app:stv_corner="20dp"
            app:stv_solid="@color/white"
            app:stv_stroke_color="@color/gray4"
            app:stv_stroke_width="1dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_my_archive"
        style="@style/itemStyle"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/person_wodedangan"
        android:drawablePadding="10dp"
        android:text="Webview案例" />

    <TextView
        android:id="@+id/tvWodeXiaoxi"
        style="@style/itemStyle"
        android:drawableLeft="@mipmap/person_wodexiaoxi"
        android:drawablePadding="10dp"
        android:text="MVP案例" />


    <TextView
        android:id="@+id/tvJoinOrganize"
        style="@style/itemStyle"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/person_joinorganize"
        android:drawablePadding="10dp"
        android:text="MVVM案例" />

    <TextView
        android:id="@+id/tvChangePassword"
        style="@style/itemStyle"
        android:drawableLeft="@mipmap/person_changepassword"
        android:drawablePadding="10dp"
        android:text="修改密码" />

    <TextView
        android:id="@+id/tvOutLogin"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawablePadding="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="15dp"
        android:text="登录" />
</LinearLayout>